token literal names:
null
null
null
null
null
null
null
'#FIN@'

token symbolic names:
null
S
URL
ARROBA
HASHTAG
ALPHA
SIGNOS
FINAL

rule names:
S
URL
ARROBA
HASHTAG
ALPHA
SIGNOS
FINAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 76, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 33, 8, 1, 11, 1, 12, 1, 34, 1, 1, 1, 1, 4, 1, 39, 8, 1, 11, 1, 12, 1, 40, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 47, 8, 2, 11, 2, 12, 2, 48, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 55, 8, 3, 11, 3, 12, 3, 56, 1, 3, 1, 3, 1, 4, 4, 4, 62, 8, 4, 11, 4, 12, 4, 63, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 3, 2, 0, 9, 9, 13, 13, 2, 0, 65, 90, 97, 122, 4, 0, 10, 10, 32, 32, 44, 44, 46, 46, 80, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 44, 1, 0, 0, 0, 7, 52, 1, 0, 0, 0, 9, 61, 1, 0, 0, 0, 11, 67, 1, 0, 0, 0, 13, 70, 1, 0, 0, 0, 15, 16, 7, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 6, 0, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 104, 0, 0, 20, 21, 5, 116, 0, 0, 21, 22, 5, 116, 0, 0, 22, 23, 5, 112, 0, 0, 23, 24, 5, 58, 0, 0, 24, 25, 5, 47, 0, 0, 25, 26, 5, 47, 0, 0, 26, 27, 5, 119, 0, 0, 27, 28, 5, 119, 0, 0, 28, 29, 5, 119, 0, 0, 29, 30, 5, 46, 0, 0, 30, 32, 1, 0, 0, 0, 31, 33, 3, 9, 4, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 5, 46, 0, 0, 37, 39, 3, 9, 4, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 6, 1, 1, 0, 43, 4, 1, 0, 0, 0, 44, 46, 5, 64, 0, 0, 45, 47, 3, 9, 4, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 6, 2, 2, 0, 51, 6, 1, 0, 0, 0, 52, 54, 5, 35, 0, 0, 53, 55, 3, 9, 4, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 6, 3, 3, 0, 59, 8, 1, 0, 0, 0, 60, 62, 7, 1, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 6, 4, 4, 0, 66, 10, 1, 0, 0, 0, 67, 68, 7, 2, 0, 0, 68, 69, 6, 5, 5, 0, 69, 12, 1, 0, 0, 0, 70, 71, 5, 35, 0, 0, 71, 72, 5, 70, 0, 0, 72, 73, 5, 73, 0, 0, 73, 74, 5, 78, 0, 0, 74, 75, 5, 64, 0, 0, 75, 14, 1, 0, 0, 0, 6, 0, 34, 40, 48, 56, 63, 6, 6, 0, 0, 1, 1, 0, 1, 2, 1, 1, 3, 2, 1, 4, 3, 1, 5, 4]